@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}
body {
    background-color: #fcfbfb; 
    font-family: Karla, Helvetica, sans-serif;
    font-size: 30px;
    margin: 0;
    padding: 0;
}
header {
    background-color:rgba(100, 130, 78, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
    
}
nav a:hover {
    background-color: #808080;
    color: #d9c2a3;
}
.logo {
    width: 90px;
    border-radius: 5px;
    
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero-msg h1 {
    text-align: center;
    color: black;
    font-size: 56px;
    font-family: "Playfair Display";

}
#hero-img {
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.button-box {
    text-align: center;
}
.adopt {
    background-color: #f9e0aa;
    color: black;
    text-decoration: none;
    font-size: 24px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.adopt:hover {
    background-color: #f5c979;
    color: black;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    
}
.dog_cat {
    grid-column: 1/5;
    margin-top: 100px;
    margin-left: 50px;
    width: 650px;
}
.msg {
    grid-column: 6/11;
    margin-top: 130px;
    /*margin-left: 10px;*/
    width: 690px;
    margin-right: 20px;

}
main section {
    text-align: left;
       
}
main section img {
    box-sizing: border-box;
}
.location-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
    
}
.date-card {
    margin: 200px 0;
    grid-column: 4/6;
    grid-row: 2/3;
    width: 105%;
    margin-left: 150px;
}
.hour-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
    width: 115%;
    margin-left: 20px;
}
.icon {
    
    width: 70%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    /*justify-self: center;*/
    /*margin-left: 30px;*/
}
.icon:hover {
    opacity: .8;
    transform: scale(1.1);
}
h2 {
    margin-left: -30px;
    font-size: 35px;
    width: 300px;
    text-align: center;
}
.msg h2 {
    margin-left: 0;
    text-align: left;
    font-family: "Playfair Display";
}

footer {
    background-color: rgba(100, 130, 78, 0.7);
    color: #f9e0aa;
    padding: 25px 50px;
    /*margin-top: 200px;*/
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #f9e0aa;
    text-decoration: none;
}
footer a:hover {
    color: black;
}
footer p {
    font-size: 1.2em;
}
.paw {
    width: 120px;
    border-radius: 5px;
}
footer .social img {
    padding-top: 15px;
}
.msg p{
    font-size: 0.8em;
}
.hour-card h2 {
    margin-left: -20px;
    width: 290px;
    text-align: center;
}